[SERVICE]
    Flush 1
    Grace 30

[FILTER]
    Name                  multiline
    Match                 *
    multiline.key_content log
    # partial_message mode is incompatible with option multiline.parser
    Mode                  partial_message